<!DOCTYPE html>
<html>
<head>
  <title>Manage Engine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/naveenzoho.css" type="text/css">
  <script src="js/jquerymin.js" type="text/javascript"></script>
 
</head>
<body>
<section class="sectionA"> 
	<section class="child">
	
		<header>
		   <div class="width25">
			   <img src="images/logo.png" style="max-width: 100px;">
		   </div>
		   
		   <div class="width75 jsContent FlexInline alignItems">
			   <div>overview</div>
				<div>Request demo</div>
			   <div>Get Quote</div>
			   <button type="button" class="Button-red">Download</button>
			   
		   </div>
		</header>
	</section>
	
	<section class="child1">
	
		   <div class="width65">
			<div>
			   <div class="h1">The MITRE ATT&CK <span class="redFont">framework</span></div>
			   <div class="subElement">Think like an attacker.</div>
			 </div>
			 <div class="FlexInline">
			 <div class="width50 FlexInline">
			 <img src="images/bulb.png" class="greenBG">
			 <div>Gain insight into how attackers operate in various scenarios</div>
			 </div>
			 
			 <div class="width50 FlexInline">
			 <img src="images/spider.png" class="yellowBG">
			 <div>Expendite threat hunting, intrusion detection, and response.</div>
			 </div>
			 
			 <div class="width50 FlexInline">
			 <img src="images/brain.png" class="roseBG">
			 <div>Learn about the tactics, techniques, and procedures(TTPs)most commanly used by attackers.</div>
			 </div>
			 
			 <div class="width50 FlexInline">
			 <img src="images/spider.png" class="violetBG">
			 <div>Strengthen your cybersecurity defence to combat sophisticated threats.</div>
			 </div>
			 </div>
		   </div>
		   
		   <div class="width35">
				<div >
						<div class="positionRelative blockEle">
						<img src="images/lock.png" class="spirite1">
						<img src="images/Ellipse.png" class="spirite2">
						<img src="images/computerboy.png" class="spirite3">
						<img src="images/Ellipse1.png" class="spirite4">
						</div>
				</div>
		   </div>
		   
	</section>
	
	<section class="child2">
	<div class="textCenter">
		<div class="h1 blueFont">The ATT&CK  Matrix</div>
		<div class="topOnly1">Below is an example of a privilage escalation tactic.</div>
	</div>
	
	<div class="parentSection">
	
		<div class="child1 a4">
		<div class="redFont">Tactic</div>
		<div class="topOnly">Privilege escalation</div>
		</div>
		
		<div class="child1 a3">
		<div class="redFont">Techniques</div>
		<div class="topOnly">Abuse elevation control mechanisms</div>
		<div class="topOnly">Create or modify system processes</div>
		<div class="topOnly">Manipulate access tokens</div>
		</div>
		
		<div class="child1 a2">
		<div class="redFont">Defense</div>
		<div class="topOnly">Detection</div>
		<div class="topOnly">Mitigation: privileged account</div>
		<div class="topOnly">management, user account management</div>
		</div>
		
		<div class="child1 a1">
		<div class="redFont">Procedures</div>
		<div class="topOnly">Blue Mockingbird</div>
		<div class="topOnly">Duqu</div>
		<div class="topOnly">Empire</div>
		</div>
	</div>
	
	</section>
	
	<section class="child3">
	
	<div class="textCenter">
		<div class="h1 blueFont">Get started with the MITRE ATT&CK  Framework</div>
		<div class="topOnly1">How the ATT&CK framework can be implemented in a security information and event management(SIEM).</div>
		<div class="topOnly">solution like Log360 to help you create a threat-informed security defence.</div>
	</div>
	
	<div class="FlexInline">
		<div class="widthFlex">
			<img src="images/Vector Smart Object (5).png">
			<div class="bold">Proactive approach</div>
			<div class="topOnly">stay one step ahead of attachers by anticipating threats,
			detecting attack patterns, and making informed responses.</div>
		</div>
		
		<div class="widthFlex">
			<img src="images/Vector Smart Object (1).png">
			<div class="bold">Threat hunting</div>
			<div class="topOnly">Detect previously overlooked threat activity by utilizing ATTK&CK to identify critical gaps in your security infrastructure.</div>
		</div>
		
		<div class="widthFlex">
			<img src="images/Vector Smart Object (4).png">
			<div class="bold">Faster detection</div>
			<div class="topOnly">Detect intrusions with real-time alerts about suspicious activities in your network.</div>
		</div>
		
		<div class="widthFlex">
			<img src="images/Vector Smart Object.png">
			<div class="bold">Identity threat groups</div>
			<div class="topOnly">Expand your threat intelligence capabilities by intrusion activity based on a relevant group.</div>
		</div>
		
		<div class="widthFlex">
			<img src="images/Vector Smart Object (2).png">
			<div class="bold">Incident investigations</div>
			<div class="topOnly">Understand the strengths and weaknesses in your network by referring to ATT&CK techniques
			 and tactics and create effective measures.</div>
		</div>
		
		<div class="widthFlex">
			<img src="images/Vector Smart Object (3).png">
			<div class="bold">Faster Response</div>
			<div class="topOnly">Respond to detected security threats using incident workflows that put a stop to the attack process, 
			preventing damage to your data..</div>
		</div>
	</div>
	
	</section>
	
</section>

<section class="sectionB">
	
	<div class="finalSection">
	<div class="textCenter">
	<div class="h1">ATT&CK resources</div>
	<div class="topOnly1">Interested in learning more about MITRE ATT&CK and its importance in elevating your cybersecurity stance?</div>
	<div class="topOnly goldColor">Check out our other resources.</div>
	
	<div class="slider">
	<div class="goldColor bold">Breaking down the MITRE ATT&CK framework</div>
	<div class="topOnly ">Learn about MITRE ATT&CK and the tactics, techniques, and procedures you can use to enchance your cybersecutiy defence strategy.</div>
	<button class="topOnly bold topOnly1" type="button">Download the whitepaper</button>
	</div>
	
	
	</div>
	
	
	</div>
 
	<footer>
       <div class="Lastdiv">&copy; 2021 Zoho corp. All rights reserved.</div>
	</footer>
</section>
</body>
</html>