*{
	box-sizing: border-box;
	margin:0;
	padding:0;
}


Written by Anonymous

/*** ZOHO PUVI***/
@font-face {
    font-family: 'ZohoPuvi';
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_regular.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_regular.woff2') format('woff2'), /* Modern Browsers */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_regular.woff') format('woff'),
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_regular.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}   
@font-face {
    font-family: 'ZohoPuvi';
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_regular_italic.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_regular_italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_regular_italic.woff2') format('woff2'), /* Modern Browsers */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_regular_italic.woff') format('woff'),
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_regular_italic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ZohoPuvi';
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_medium.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_medium.woff2') format('woff2'), /* Modern Browsers */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_medium.woff') format('woff'),
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_medium.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: 400;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ZohoPuvi';
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_semibold.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_semibold.woff2') format('woff2'), /* Modern Browsers */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_semibold.woff') format('woff'),
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_semibold.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ZohoPuvi';
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_semibold_italic.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_semibold_italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_semibold_italic.woff2') format('woff2'), /* Modern Browsers */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_semibold_italic.woff') format('woff'),
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_semibold_italic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: 500;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ZohoPuvi';
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_bold.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_bold.woff2') format('woff2'), /* Modern Browsers */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_bold.woff') format('woff'),
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_bold.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ZohoPuvi';
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_bold_italic.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_bold_italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_bold_italic.woff2') format('woff2'), /* Modern Browsers */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_bold_italic.woff') format('woff'),
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_bold_italic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: 600;
    text-rendering: optimizeLegibility;
}
@font-face {
    font-family: 'ZohoPuvi';
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_extrabold.eot'); /* IE9 Compat Modes */
    src: url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_extrabold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_extrabold.woff2') format('woff2'), /* Modern Browsers */
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_extrabold.woff') format('woff'),
         url('https://fonts.zohowebstatic.com/zohopuvi/3.5/zoho_puvi_extrabold.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: 700;
    text-rendering: optimizeLegibility;
}
 
 
html,body {
    font-family: 'ZohoPuvi';
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
.slider {
    padding: 32px 0px;
    margin: 32px auto;
    border: 1px solid #fff;
    border-radius: 8px;
    max-width: 700px;
	background: #7474c8;
}
button.topOnly:hover {
	color:#4d4d4d;
	background: #fff;
}
button.topOnly {
    min-height: 40px;
    padding: 16px;
    border-radius: 4px;
    outline: 0;
    border: 1px solid #2c2c4b;
    background: #2c2c4b;
    color: #fff;
}
.Button-red{
	min-width:140px;
	height:40px;
	background: red;
	color: #fff;
	padding:16px;
	display: flex;
    justify-content: center;
    align-items: center;
    outline: 0;
    border: 1px solid red;
    border-radius: 4px;
}
button.Button-red:hover {
    border: 1
px
 solid red;
    background: #fff;
    color: red;
}

.sectionA{
	background: #f5f5f5;
	padding:16px;
}

header {
    width: 100%;
}

.width75{
	    width: 75%;
}
.width25{
	    width: 25%;
}
.width50{width: 50%;}
.width65{width: 65%;}
.width35{width: 35%;}
.FlexInline, header,.parentSection{
	display: inline-flex;
	flex-wrap: wrap;
}
.jsContent{
    justify-content: end;
}
.alignItems{
	align-items: center;
}
header .width75.jsContent.FlexInline div {
    margin: 5px 15px 5px 15px;
}

.child1 {
    background: rgba(255,255,255,0.7);
    border-radius: 8px;
    box-shadow: 0px 0px 20px 1px rgb(0 0 0 / 20%);
	margin: 32px;
	padding:32px;
	display: flex;
    align-items: center;
	flex-wrap: wrap;
}
.parentSection .child1 {
    width: 40%;
	min-height: 150px;
	background-repeat: no-repeat;
	background-size: contain;
}
.a1{background: url(../images/a.png);background-position: right -40px bottom -40px;}
.a2{background: url(../images/a2.png);background-position: -26px 20px;}
.a3{background: url(../images/a3.png);background-position: right -40px bottom -40px;}
.a4{background: url(../images/a4.png);background-position: -26px 20px;}
.parentSection {
    background: url(../images/Ellipse.png);
	background-repeat: no-repeat;
    background-size: 200px;
    background-position: center;
    margin: 50px 0px;
	justify-content: center;
}
img:hover,.subElement:hover{
	transform: scale(1.1);
}
.spirite2:hover{
	transform: scale(1);
}
.parentSection .child1 div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.blueFont{color:blue;}
.textCenter{
	text-align:center;
}
.topOnly{margin-top:10px;}.topOnly1{margin-top:20px;}
.child2,.child3{
	margin:32px;
	padding:32px;
}

.h1{
	font-size: 30px;
}
.redFont{
	color:red;
}
.subElement{
	background: blue;
    color: #fff;
    padding: 8px;
    display: inline-block;
    border-radius: 0 8px 8px 8px;
}

.child1 .width50 {
    padding: 16px 15% 16px 0px;
}
.bold{font-weight: bold;}
.width50.FlexInline img {
    margin-bottom: 10px;
	padding: 10px;
    border-radius: 8px;
}
.blockEle{display: inline-block;}
.greenBG{background: #a9dda9;} .roseBG{background: #fbf2f2;} .yellowBG{background: #f9f9aa;} .violetBG{background: #cfcff3;}

.spirite1 {
    max-width: 80px;
    position: absolute;
    right: -70px;
    top: -50px;
} 
.spirite2{max-width:300px;} 
.spirite3{max-width: 200px;
    position: absolute;
    left: 50px;
    top: 0;} 
.spirite4{max-width: 80px;
    left: -40px;
    position: absolute;
    bottom: -50px;}

.FlexInline .widthFlex {
    width: 33%;
    margin: 20px 0px;
    padding: 10px 32px;
}
.blueBG{
	background: blue;
	color: #fff;
}
.positionRelative{position: relative;}
.finalSection {
    background: #8686e8;
    color: #fff;
    padding: 32px;
}
.Lastdiv{
	    background: #2e2e56;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.goldColor{color: #f2f21a;}
/*tablet && phone*/

@media only screen and (max-width: 1150px) {
 .child1 .width65 {
    width: 50%;
}

.child1 .width50 {
    width: 100%;
}

}

@media only screen and (max-width: 860px) {
 .child1   .width65 {
    width: 100%;
}

.child1 .width50 {
    width: 80%;
}

.child1 .width35 {
    width: 100%;
    text-align: center;
	margin: 20px 0px;
}
.parentSection .child1 {
    width: 95%;
}
.FlexInline .widthFlex {
    width: 50%;
}

.parentSection {background: none;}

}
@media only screen and (max-width: 600px) {
	.FlexInline .widthFlex {
    width: 100%;
}
}
@media only screen and (max-width: 550px) {
	.child2, .child3 {
    margin: 0;
    padding: 0;
}
.spirite1{
    max-width: 50px;
    right: -20px;
    top: -30px;
} .spirite2 {max-width: 200px;}
.spirite3 {
    max-width: 130px;
    left: 35px;
    top: 0;
}
.spirite4 {
	max-width: 50px;
    left: -20px;
    bottom: -30px;
}

.child1 .width50 {
    width: 100%;
}
}